shippable.jobs.yml (before)
jobs:
  - name: script-1
    type: runSh
    steps:
      - IN: sample-script-3
      - IN: trigger-1
      - TASK:
        - script: ls
        - script: echo "ran ls 123"
        - script: pwd
        - script: ./IN/sample-script-3/gitRepo/echo.sh
    on_success:
      - ohce
  
  - name: dv-man-versionName
    type: manifest
    steps:
      - IN: dv-image
        pull: false
        versionName: latest
      - TASK: managed
      - IN: trigger-1
      
  - name: dv-test
    type: deploy
    steps:
      - IN: env-test
      - IN: dv-man-versionName
      - TASK: managed
    on_success:
      - script: echo 'success'
    on_failure:
      - script: echo 'fail'

  - name: release-1
    type: release
    steps:
      - IN: version-resource
      - IN: dv-man-versionName
      - TASK: managed

  - name: release-2
    type: release
    steps:
      - IN: version-resource
      - TASK: managed
  
  - name: release-3
    type: release
    steps:
      - IN: version-resource
      - TASK: managed

shippable.jobs.yml (after)
jobs:
  - name: script-1
    type: runSh
    steps:
      - IN: sample-script-3
      - IN: trigger-1
      - TASK:
        - script: ls
        - script: echo "ran ls 123"
        - script: pwd
        - script: ./IN/sample-script-3/gitRepo/echo.sh
    on_success:
      - ohce
  
  - name: dv-man-versionName
    type: manifest
    steps:
      - IN: dv-image
        pull: false
        versionName: latest
      - TASK: managed
      - IN: trigger-1
      
  - name: dv-test
    type: deploy
    steps:
      - IN: env-test
      - IN: dv-man-versionName
      - TASK: managed
    on_success:
      - script: echo 'success'
    on_failure:
      - script: echo 'fail'

  - name: release-1
    type: release
    steps:
      - IN: version-resource
      - IN: dv-man-versionName
      - TASK: managed

  - name: release-2
    type: release
    steps:
      - IN: version-resource
      - TASK: managed
  
  - name: release-4
    type: release
    steps:
      - IN: version-resource-2
      - TASK: managed

shippable.jobs.yml (diff)
@@ -45,8 +45,8 @@ jobs:
       - IN: version-resource
       - TASK: managed
   
-  - name: release-3
+  - name: release-4
     type: release
     steps:
-      - IN: version-resource
+      - IN: version-resource-2
       - TASK: managed
