shippable.resources.yml (before)
resources:
  - name: sample-script-3
    type: gitRepo
    integration: github2
    pointer:
      sourceName: Bharath92/sample-script
      branch: master

  - name: dv-opts
    type: dockerOptions
    version:
      memory: 64
      cpuShares: 256
      portMappings:
        - "80:80"

  - name: dv-params
    type: params
    version:
      params:
        MONGO_API_URL: "localhost:28017"
    flags:
      - dv
      
  - name: dv-image
    type: image
    integration: docker
    pointer:
      sourceName: "library/nginx"
    seed:
      versionName: latest
      
  - name: version-resource
    type: version
    seed:
      versionName: "0.0.1-beta"
      
  - name: env-test
    type: cluster
    integration: ecs
    pointer:
      sourceName : "test-aws-cluster" #name of the cluster we are deploying
      region: "us-west-1"
      
  - name: box-scaler
    type: replicas
    version:
      count: 1
    flags:
      - replicas

  - name: slack
    type: notification
    integration: slack
    pointer:
      recipients:
        - "#mychannel"
  - name: email
    type: notification
    pointer:
      method: email
      recipients: 
        -  "1992bharath@gmail.com"

shippable.resources.yml (after)
resources:
  - name: sample-script-3
    type: gitRepo
    integration: github2
    pointer:
      sourceName: Bharath92/sample-script
      branch: master

  - name: dv-opts
    type: dockerOptions
    version:
      memory: 64
      cpuShares: 256
      portMappings:
        - "80:80"

  - name: dv-params
    type: params
    version:
      params:
        MONGO_API_URL: "localhost:28017"
    flags:
      - dv
      
  - name: dv-image
    type: image
    integration: docker
    pointer:
      sourceName: "library/nginx"
    seed:
      versionName: latest
      
  - name: version-resource
    type: version
    seed:
      versionName: "0.0.1-beta"
      
  - name: env-test
    type: cluster
    integration: ecs
    pointer:
      sourceName : "test-aws-cluster" #name of the cluster we are deploying
      region: "us-west-1"
      
  - name: box-scaler
    type: replicas
    version:
      count: 1
    flags:
      - replicas

  - name: slack
    type: notification
    integration: slack
    pointer:
      recipients:
        - "#mychannel"
  - name: email
    type: notification
    pointer:
      method: email
      recipients: 
        -  "1992bharath@gmail.com"
        
  - name: version-resource-2
    type: version
    seed:
      versionName: "0.0.1-rc"

shippable.resources.yml (diff)
@@ -61,3 +61,8 @@ resources:
       method: email
       recipients: 
         -  "1992bharath@gmail.com"
+        
+  - name: version-resource-2
+    type: version
+    seed:
+      versionName: "0.0.1-rc"
